{
  "name": "html-adv",
  "version": "1.0.0",
  "description": "html and git automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitflic.ru/project/tucha/html-adv.git"
  },
  "keywords": [
    "html",
    "git",
    "npm"
  ],
  "author": "Val Tuchkevich",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.3"
  },
  "browserslist": [
    "> 0.5%, last 1 version, not dead"
  ],
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "gulp": "^4.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "node-sass": "^8.0.0"
  }
}
